######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 9 19:15:26 2015
######################################################################

CONFIG += debug               # enables debugging (like the -g flag)
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
TEMPLATE = app
TARGET = search               # sets output executable name to search
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += listitem.h \
           mainlistitem.h \
           mdparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           searcheng.h \
           searchUI.h \
           webpage.h \
           structs.cpp
SOURCES += listitem.cpp \
           mainlistitem.cpp \
           mdparser.cpp \
           search.cpp \
           searcheng.cpp \
           searchUI.cpp \
           structs.cpp \
           webpage.cpp
SOURCES -=crawler.cpp 

